<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>b.c.y</groupId>
  <artifactId>springboottest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent>
 	<groupId>org.springframework.boot</groupId>
 	<artifactId>spring-boot-starter-parent</artifactId> 	
    <!-- spring boot 1.x最后稳定版本 --> 
    <version>2.0.4.RELEASE</version> 	
    <!-- 表示父模块pom的相对路径，这里没有值 --> 	
    <relativePath></relativePath>
   </parent>
 
 <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<java.version>1.8</java.version> 	
    <!-- set thymeleaf version -->
 	<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
 	<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
 </properties>
 <dependencies> 	
	 <dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter</artifactId> 		 	
	 </dependency>
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <!-- 使用外部tomcat -->
	    <exclusions>
	        <exclusion>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-tomcat</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-tomcat</artifactId>
	   <!--<scope>provided</scope>-->
	</dependency> 
	 <!-- 测试 --> 	
	 <dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter-test</artifactId> 		
		 <!-- 只在test测试里面运行 --> 		
		 <scope>test</scope> 	
	 </dependency> 	
	 <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.11</version>
     </dependency>
     <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.10</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-devtools</artifactId>
 		<!-- <version>1.5.17.RELEASE</version> --> 		
		<optional>true</optional>
      </dependency>
 </dependencies>
 <build>
  <plugins>
      <plugin>
          <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
  </plugins>
 </build>
</project>